<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="image/spotify.jpg">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href=""><img scrc="image/"></a></li>
            <li><a href="">YOUR LIBRARY</a></li>
            <li><a href="">CREATE</a></li>
            <li><a href="">Search<input type="text" placeholder="What do you want to play?"></a></li>
            <li><a href="">ALL</a></li>
            <li><a href="">MUSIC</a></li>
            <li><a href="">PODCAST</a></li>
           
    </ul>
    </nav>
    
    
    <main>
        <section class="section1">
            <h1 class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trending songs</h1>
            <ul>
                <li><div class="square">
                    <img src="image/kabhi.jpg" width="100px" height="100px" controls>
                </div></li>
                <li><div class="square">
                    <img src="image/james.jpg" width="100px" height="100px" controls>
                </div></li>
                <li><div class="square">
                    <img src="image/revial.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">

                    <img src="image/malang.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">
                    <img src="image/raataan.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">
                    <img src="image/sanam.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">
                    <img src="image/kuch2.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">
                    <img src="image/rab.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="square">
                    <img src="image/kabhi.jpg" width="100px" height="100px" controls>
                </div></li>
                
                
                
            </ul>
        </section> 
        <section class="section1">
            
            <ul>
                <li><div class="length"><br>(Kendrick Lamar SZA)</div></li>
                <li><div class="length">Timeless(feat Playboi<br> Carti)<br>The Weekend</div></li>
                <li><div class="length">Die with a Smile<br>Lady Gaga,Bruno Mars</div></li>
                <li><div class="length">APT<br>ROSE,Bruno Mars</div></li>
                <li><div class="length">NOT Like Us <br> Kendrick Lamar</div></li>
                <li><div class="length">Anxiety<br>Doechii</div></li>
                <li><div class="length">Reminder<br>The weeknd</div></li>
                <li><div class="length">RUN IT UP<br>Hanumankind</div></li>
                <li><div class="length">Birds of a Feather<br>Billi Eilish</div></li>
            </ul>
        </section>
        
        <section class="section1">
            <h1 class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popular artists</h1>
                <ul>
                    <li>
                        <div class="circle">
                            <img src="image/SZA.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Travis Scott.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Kendrick Lamar.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Drake.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Rihanna.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Justin Bieber.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/weekened2.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/Bruno Mars.jpg" width="100px" height="100px" controls>
                        </div>
                    </li>
                    <li>
                        <div class="circle">
                            <img src="image/birds of feather.png" width="100px" height="100px" controls>
                        </div>
                    </li>
                    
                    
                </ul>
            </section> 
            <section class="section1">
                <ul>
                    <li><div class="length">SZA<br>Artist</div></li>
                    <li><div class="length">Trravis Scott<br>Artist</div></li>
                    <li><div class="length">Kendrick Lamar<br>Artist</div></li>
                    <li><div class="length">Drake<br>Artist</div></li>
                    <li><div class="length">Rihanna<br>Artist</div></li>
                    <li><div class="length">Justin Bieber<br>Artist</div></li>
                    <li><div class="length">Weeknd<br>Artist</div></li>
                    <li><div class="length">Bruno Mars<br>Artist</div></li>
                    <li><div class="length">Billie Eilish <br>Artist</div></li>
                </ul>
            </section>
        <section class="section1">
            <h1 class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popular albums and singles</h1>
            <ul>
                <li><div class="rectangle">
                    <img src="image/attention.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/maroon 5.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/dusk till dawn.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/bad guy.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/thunder.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/believer.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/alan walker.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/despacito.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/shape of you .jpg" width="100px" height="100px" controls>
                </div></li>
                

            </ul>
        </section>  
        <section class="section1">
            <ul>
                <li><div class="length">Attention<br>Charlie Puth</div></li>
                <li><div class="length">Memories<br>Maroon 5</div></li>
                <li><div class="length">Dusk till dawn<br>ZAYN SIA</div></li>
                <li><div class="length">Bad Guy<br>Billi Eilish</div></li>
                <li><div class="length">Thunder<br>Imagine Dragons</div></li>
                <li><div class="length">Believer <br>Imagine Dragons</div></li>
                <li><div class="length">Alone<br>Alan Walker</div></li>
                <li><div class="length">Despacito<br>Luis Fonsi</div></li>
                <li><div class="length">shape of you<br>Ed Sheeran</div></li>
            </ul>
        </section>
        <section class="section1" >
            <h1 class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popular radio</h1>
            <ul>
                <li><div class="rectangle">
                    <img src="image/AP Dhillon.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/Zoe.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/bir.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/lil Wayne.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/pritam.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/Arijit Singh.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/kishore kumar.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/stephen.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle">
                    <img src="image/badd catt.jpg" width="100px" height="100px" controls>
                </div></li> 
            </ul>
        </section>
        <section class="section1">
            <ul>
                <li><div class="length">With Shubh,Karan Aujla,Gurinder Gill and more</div></li>
                <li><div class="length">With Zeo leon Larregui,Enlambre and more</div></li>
                <li><div class="length">With Bir,Arsh Heer, BK and more</div></li>
                <li><div class="length">With Lil Wayne ,Birdman,Diggy and more</div></li>
                <li><div class="length">With Vishal-Shekar,Atif Ashlam,Mohit Chauhan and more</div></li>
                <li><div class="length">With Sachin-Jigar, Mithoon,Vishal-Shekhar Nd more</div></li>
                <li><div class="length">with Mohammed Rafi,Mukesh,Tabassum and more </div></li>
                <li><div class="length">With Stephen Schwartz,Kristian Chenoweth SIX and more</div></li>
                <li><div class="length">With Badd Catt,DJ Michael Double ,tudiojenna and more</div></li>
            </ul>
        </section>
        <section class="section1" >
            <h1 class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features Charts</h1>
            <ul>
                <li><div class="rectangle2">
                    <img src="image/hot 100.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle2">
                    <img src="image/top 50.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle2">
                    <img src="image/instrument.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle2">
                    <img src="image/top song india.jpg" width="100px" height="100px" controls>
                </div></li>
                
                <li><div class="rectangle2">
                    <img src="image/india.jpg" width="100px" height="100px" controls>
                </div></li>
                <li><div class="rectangle2">
                    <img src="image/global.jpg" width="100px" height="100px" controls>
                </div></li>
                

            </ul>
        </section>  
        <section class="section1">
            <ul>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                <li><div class="length2">Your Daily update the most played tracks right now-INDIA</div></li>
                
               
                
            </ul>
        </section>    
          
        
    </main>
    <p class="footer">
        About me:<br>VICTORY SUKHAM<br>BCA 4th Semester<br>Roll.NO:BC149(C)
    </p>
</body>
</html>
